# JavaDev

./: .project  README.md  build.gradle  pom.xml  settings.gradle
Axis2/: build.gradle  gradle.properties
Axis2/src/main/java/axis2/handler/: SimpleHandler.java
Axis2/src/main/java/axis2Example/ws/: HelloWs.java
Axis2/src/main/resources/: axis2.xml
Axis2/src/main/webapp/WEB-INF/: web.xml
Axis2/src/test/java/globalweather/: GlobalWeatherClient.java  GlobalWeatherStub.java
JAXB/: build.gradle  pom.xml
JAXB/src/main/java/org/jaxb/: Configuration.java
JAXB/src/main/resources/: xml.jaxb.xsd
JAXB/src/main/resources/xsd/: configuration.xsd
JAXB/src/test/java/org/: XMLValidatorTest.java
JAXB/src/test/java/org/jaxb/: ConfigurationTest.java  JAXBTest.java  MarshallerTest.java  UnmarshallerTest.java
JAXB/src/test/java/org/jaxp/: ParserTest.java
JAXB/src/test/resources/: toMarshall.xml  toUnmarshall.xml
TDD/: build.gradle  pom.xml
TDD/src/main/java/org/tdd/: StaticBlockLoadBeforeConstructor.java
TDD/src/main/java/org/tdd/concurrency/: Counter.java  SyncedThread.java  ThreadsafeCounter.java
TDD/src/main/java/org/tdd/io/: DirMonitoring.java  ScanPathTree.java
TDD/src/main/java/org/tdd/reflection/: ClassUseAnnotation.java  Employee.java  MyClassAnnotation.java  MyMethodAnnotation.java  People.java  Utility.java  Worker.java
TDD/src/test/java/org/tdd/: RateTest.java
TDD/src/test/java/org/tdd/concurrency/: ConcurrentModificationTest.java  CounterTest.java  ThreadsafeCounterTest.java
TDD/src/test/java/org/tdd/framework/mockito/: AnnotationTest.java  FriendsCollection.java  FriendshipsMongo.java  Person.java
TDD/src/test/java/org/tdd/io/: ScanPathTreeTest.java  ZipFileListContentTest.java
TDD/src/test/java/org/tdd/reflection/: AnnotationReflectionTest.java  ArrayReflectionTest.java  BasicReflectionTest.java  ConstructorReflectionTest.java  FieldReflectionTest.java  MethodReflectionTest.java
src/main/java/org/tdd/: Rate.java
src/main/java/org/tdd/framework/hamcrest/: IsNotANumber.java
src/test/java/org/tdd/: StaticBlockLoadBeforeConstructorTest.java
src/test/java/org/tdd/concurrency/: CounterTest.java
src/test/java/org/tdd/framework/hamcrest/: CustomizedMatcher.java
