allprojects  {
  apply plugin: 'maven'
  group = 'org.tdd'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'jacoco'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
	
  
  repositories {
    mavenCentral()
  }

  
  dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
	testCompile 'org.assertj:assertj-core:2.0.0'
  }

  
}
